-- Initial typelevel-examples.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                typelevel-examples
version:             0.1.0.0
synopsis:            Haskell typelevel programming examples
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Daniel van den Eijkel
maintainer:          dvde@gmx.net
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable typelevel-examples
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
  hs-source-dirs:      src
  default-language:    Haskell2010
